Nome | Numero de Controle | Valor | Protocolo | Lote | Data de Pagamento 
MARIA THEREZA VITORIA QUEIROZ LIMA	230300129	187,60	1849	
MIGUEL ANDRADE DE OLIVEIRA	230300130	75,04	1849	
ARTHUR FELIPE CARNEIRO DUARTE	230300131	112,56	1849	
LETICIA BERNARDO SOUZA DE LIMA	230300132	187,60	1849	
MARIA VALENTINA MENDES TENORIO	230300133	187,60	1849	
LEVI DE OLIVEIRA BARROS	230300134	37,52	1849	
ARTHUR FELIPE CARNEIRO DUARTE	230300135	187,60	1849	
ISABELLA GONCALVES DE OLIVEIRA	230300136	37,52	1849	
ISABELLA GONCALVES DE OLIVEIRA	230300137	187,60	1849	
THEO SILVA TARGINO OLIVEIRA SANTOS	230300138	187,60	1849	
THEO SILVA TARGINO OLIVEIRA SANTOS	230300139	75,04	1849	
LETICIA BERNARDO SOUZA DE LIMA	230300140	187,60	1849	
JOAO PEDRO MENDONCA RAMIRES DE LIMA	230300141	75,04	1849	
JOAO PEDRO MENDONCA RAMIRES DE LIMA	230300142	75,04	1849	
LEVI DE OLIVEIRA BARROS	230300143	187,60	1849	
BERNARDO OLIVEIRA SILVA	230300144	187,60	1849	
BERNARDO OLIVEIRA SILVA	230300145	37,52	1849	
JOAO PEDRO MENDONCA RAMIRES DE LIMA	230300146	112,56	1849	
LIZ VIANA ACIOLI	230300147	112,56	1849	
LIZ VIANA ACIOLI	230300148	37,52	1849	
MARIA CLARA CALACA MENDONCA	230300149	187,60	1849	
MARIA CLARA CALACA MENDONCA	230300150	112,56	1849	
GABRYELLE ALVES DA SILVA	230300151	187,60	1849	
GABRYELLE ALVES DA SILVA	230300152	112,56	1849	
FILIPE ACIOLI MORAES DOS SANTOS	230300153	112,56	1849	
MARIA FLOR CHALEGRE LOPES	230300154	187,60	1849	
NOAH B. GOUVEIA MELANIAS CAVALCANTI	230300155	187,60	1849	
MARIA FLOR CHALEGRE LOPES	230300156	75,04	1849	
NOAH B. GOUVEIA MELANIAS CAVALCANTI	230300157	37,52	1849	
PEDRO ACIOLI MORAES DOS SANTOS	230300158	112,56	1849	
HEITOR REIS GONZALEZ	230300159	112,56	1849	
JOAO GUIDO SANTOS ACIOLI SARMENTO	230300160	75,04	1849	
JOAO GUIDO SANTOS ACIOLI SARMENTO	230300161	187,60	1849	
ARTHUR DE SOUZA FIDELIS	230300162	112,56	1849	
ARTHUR DE SOUZA FIDELIS	230300163	75,04	1849	
FABRICIO FERRERIA CATUM	230300164	187,60	1849	
MIGUEL ANDRADE DE OLIVEIRA	230300165	187,60	1849	
THIAGO GABRIEL DE SOUZA FIDELIS	230300166	37,52	1849	
THIAGO GABRIEL DE SOUZA FIDELIS	230300167	37,52	1849	
ARTHUR DE SOUZA FIDELIS	230300168	112,56	1849	
ARTHUR DE SOUZA FIDELIS	230300169	187,60	1849	
RHAVI TESCER GONCALVES	230300170	187,60	1849	
FABRICIO FERRERIA CATUM	230300171	187,60	1849	
MIGUEL ANDRADE DE OLIVEIRA	230300172	150,08	1849	
GABRIEL ROCHA APE FREIRE	230300217	75,04	1849	
JOAO PEDRO MENDONCA RAMIRES DE LIMA	230300221	112,56	1849	
ARTHUR DE SOUZA FIDELIS	230300238	75,04	1849	
FABRICIO FERRERIA CATUM	230300243	212,56	1849	
DANTE MEDEIROS BARBOSA	230300245	150,08	1849	
JOAO PEDRO MENDONCA RAMIRES DE LIMA	230300260	75,04	1849	
Atualizado em:	